#configurando  thymeleaf
#thymeleaf recebe os objetos java e os transforma em html pra poder mostrar na view


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configurando banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=caio0101
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.postgresql.Driver

