#configurando  thymeleaf
#thymeleaf recebe os objetos java e os transforma em html pra poder mostrar na view


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configurando banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/academy
#spring.datasource.username=root
#spring.datasource.password=caio0101
spring.jpa.hibernate.ddl_auto=update

spring.datasource.driverClassName=org.postgresql.Driver

